# aragami-2-trainer

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
aragami2trainer/: Program.cs  main.py  pom.xml
aragami2trainer/src/main/java/com/aragamitrainer/: Aragami2Trainer.java  MemoryManager.java  TrainerFeature.java
aragami2trainer/tests/src/test/java/com/aragamitrainer/: TrainerFeatureTest.java
